<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* internal CSS */
    </style>
</head>
<body>
    <h1 style="">Welcome to Hiskytech</h1>
    <h1 style="" class="heading1">Welcome to Hiskytech</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veniam voluptatem ipsam, commodi magnam velit odit ab distinctio laborum unde molestiae pariatur illo, error dolores cupiditate explicabo incidunt reiciendis a!</p>
</body>
</html>